packages/document/src/rules/frame/menu-data.json (before)
[
  {
    "menuHeader":{
      "title":"开发指南"
    },
    "menuItem":[
      {
        "title":"快速上手",
        "name":"QuickStart",
        "link": "/quickstart",
        "type": "element"
      },
      {
        "title":"设计变量",
        "name":"Variable",
        "link": "/variable",
        "type": "element"
      },
      {
        "title":"公共类",
        "name":"Class",
        "link": "/class",
        "type": "element"
      }
    ]
  },
  {
    "menuHeader":{
      "title":"设计指南"
    },
    "menuItem":[
      {
        "title":"基本原则",
        "name":"BaseRule",
        "link": "/baserule",
        "type": "element"
      },
      {
        "title":"文案样式",
        "name":"DocStyle",
        "link": "/docstyle",
        "type": "element"
      },
      {
        "title":"用语原则",
        "name":"WordRule",
        "link": "/wordrule",
        "type": "element"
      }
    ]
  },
  {
    "menuHeader":{
      "title":"基础元素"
    },
    "menuItem":[
      {
        "title":"色彩",
        "name":"Color",
        "link": "/color",
        "type": "element"
      },
      {
        "title":"字体段落",
        "name":"Typography",
        "link": "/typography",
        "type": "element"
      },
      {
        "title":"边框",
        "name":"Border",
        "link": "/border",
        "type": "element"
      },
      {
        "title":"图标",
        "name":"Icon",
        "link": "/icon",
        "type": "element"
      }
    ]
  },
  {
    "menuHeader":{
      "title":"布局"
    },
    "menuItem": [
      {
        "title":"页面布局",
        "name":"layout",
        "link": "/layout",
        "type": "element"
      },
      {
        "title":"块容器布局",
        "name":"container",
        "link": "/container",
        "type": "element"
      }
    ]
  },
  {
    "menuHeader":{
      "title":"场景"
    },
    "menuItem":[
      {
        "title":"导航条",
        "name":"breadcrumb",
        "link": "/breadcrumb",
        "type": "element"
      },
      {
        "title":"功能按钮",
        "name":"button",
        "link": "/button",
        "type": "element"
      },
      {
        "title":"过滤器",
        "name":"filter",
        "link": "/filter",
        "type": "element"
      },
      {
        "title":"表单",
        "name":"form",
        "link": "/form",
        "type": "element"
      },
      {
        "title":"数据展示",
        "name":"table",
        "link": "/table",
        "type": "element"
      },
      {
        "title":"反馈",
        "name":"message",
        "link": "/message",
        "type": "element"
      }
    ]
  },
  {
    "menuHeader":{
      "title":"演示页面"
    },
    "menuItem":[
      {
        "title":"单表",
        "name":"modulesingle",
        "link": "/modulesingle",
        "type": "element"
      },
      {
        "title":"树形表",
        "name":"moduletree",
        "link": "/moduletree",
        "type": "element"
      },
      {
        "title":"简单主从表",
        "name":"moduleorder",
        "link": "/moduleorder",
        "type": "element"
      },
      {
        "title":"复杂主从表",
        "name":"modulemultiorder",
        "link": "/modulemultiorder",
        "type": "element"
      },
      {
        "title":"报表",
        "name":"modulereport",
        "link": "/modulereport",
        "type": "element"
      }
    ]
  }
]

packages/document/src/rules/frame/menu-data.json (after)
[
  {
    "menuHeader":{
      "title":"开发指南"
    },
    "menuItem":[
      {
        "title":"快速上手",
        "name":"QuickStart",
        "link": "/quickstart",
        "type": "element"
      },
      {
        "title":"设计变量",
        "name":"Variable",
        "link": "/variable",
        "type": "element"
      },
      {
        "title":"公共类",
        "name":"Class",
        "link": "/class",
        "type": "element"
      }
    ]
  },
  {
    "menuHeader":{
      "title":"设计指南"
    },
    "menuItem":[
      {
        "title":"基本原则",
        "name":"BaseRule",
        "link": "/baserule",
        "type": "element"
      },
      {
        "title":"文案样式",
        "name":"DocStyle",
        "link": "/docstyle",
        "type": "element"
      },
      {
        "title":"用语原则",
        "name":"WordRule",
        "link": "/wordrule",
        "type": "element"
      }
    ]
  },
  {
    "menuHeader":{
      "title":"基础元素"
    },
    "menuItem":[
      {
        "title":"色彩",
        "name":"Color",
        "link": "/color",
        "type": "element"
      },
      {
        "title":"字体段落",
        "name":"Typography",
        "link": "/typography",
        "type": "element"
      },
      {
        "title":"边框",
        "name":"Border",
        "link": "/border",
        "type": "element"
      },
      {
        "title":"图标",
        "name":"Icon",
        "link": "/icon",
        "type": "element"
      }
    ]
  },
  {
    "menuHeader":{
      "title":"布局"
    },
    "menuItem": [
      {
        "title":"页面布局",
        "name":"layout",
        "link": "/layout",
        "type": "element"
      },
      {
        "title":"块容器布局",
        "name":"container",
        "link": "/container",
        "type": "element"
      }
    ]
  },
  {
    "menuHeader":{
      "title":"场景"
    },
    "menuItem":[
      {
        "title":"导航条",
        "name":"breadcrumb",
        "link": "/breadcrumb",
        "type": "element"
      },
      {
        "title":"功能按钮",
        "name":"button",
        "link": "/button",
        "type": "element"
      },
      {
        "title":"过滤器",
        "name":"filter",
        "link": "/filter",
        "type": "element"
      },
      {
        "title":"表单",
        "name":"form",
        "link": "/form",
        "type": "element"
      },
      {
        "title":"数据展示",
        "name":"table",
        "link": "/table",
        "type": "element"
      },
      {
        "title":"反馈",
        "name":"message",
        "link": "/message",
        "type": "element"
      }
    ]
  },
  {
    "menuHeader":{
      "title":"演示页面"
    },
    "menuItem":[
      {
        "title":"树形表",
        "name":"moduletree",
        "link": "/moduletree",
        "type": "element"
      },
      {
        "title":"简单主从表",
        "name":"moduleorder",
        "link": "/moduleorder",
        "type": "element"
      },
      {
        "title":"复杂主从表",
        "name":"modulemultiorder",
        "link": "/modulemultiorder",
        "type": "element"
      },
      {
        "title":"报表",
        "name":"modulereport",
        "link": "/modulereport",
        "type": "element"
      }
    ]
  }
]

packages/document/src/rules/frame/menu-data.json (diff)
@@ -148,12 +148,6 @@
     },
     "menuItem":[
       {
-        "title":"单表",
-        "name":"modulesingle",
-        "link": "/modulesingle",
-        "type": "element"
-      },
-      {
         "title":"树形表",
         "name":"moduletree",
         "link": "/moduletree",
