docs/frame/menu-data.json (before)
[
  {
    "menuHeader":{
      "title":"基础组件"
    },
    "menuItem":[
      {
        "title":"颜色",
        "name":"Color",
        "link": "/color",
        "type": "element"
      },
      {
        "title":"字体段落",
        "name":"Typography",
        "link": "/typography",
        "type": "element"
      },
      {
        "title":"边框",
        "name":"Border",
        "link": "/border",
        "type": "element"
      },
      {
        "title":"图标(扩展)",
        "name":"Icon",
        "link": "/icon",
        "type": "extension"
      },
      {
        "title":"按钮",
        "name":"Button",
        "link": "/button",
        "type": "element"
      },
      {
        "title":"标签",
        "name":"Tag",
        "link": "/tag",
        "type": "element"
      },
      {
        "title":"滚动条",
        "name":"Scroball",
        "link": "/scroball",
        "type": "element"
      }
    ]
  },
  {
    "menuHeader":{
      "title":"布局组件"
    },
    "menuItem":[
      {
        "title":"格栅",
        "name":"Grid",
        "link": "/grid",
        "type": "element"
      },
      {
        "title":"间距",
        "name":"Space",
        "link": "/space",
        "type": "element"
      },
      {
        "title":"弹性盒子",
        "name":"FlexBox",
        "link": "/flexBox",
        "type": "extension"
      },
      {
        "title":"分割面板",
        "name":"SplitPanel",
        "link": "/splitPanel",
        "type": "extension"
      },
      {
        "title":"分割线",
        "name":"Divider",
        "link": "/divider",
        "type": "element"
      },
      {
        "title":"面板",
        "name":"Panel",
        "link": "/panel",
        "type": "extension"
      },
      {
        "title":"工具条",
        "name":"ToolBar",
        "link": "/toolBar",
        "type": "extension"
      }
    ]
  },
  {
    "menuHeader":{
      "title":"导航组件"
    },
    "menuItem":[
      {
        "title":"面包屑",
        "name":"Breadcrumb",
        "link": "/breadcrumb",
        "type": "element"
      },
      {
        "title":"菜单",
        "name":"Menu",
        "link": "/menu",
        "type": "element"
      },
      {
        "title":"选项卡",
        "name":"Tabs",
        "link": "/tabs",
        "type": "element"
      },
      {
        "title":"步骤条",
        "name":"Steps",
        "link": "/steps",
        "type": "element"
      }
    ]
  },
  {
    "menuHeader":{
      "title":"视图组件"
    },
    "menuItem":[
      {
        "title":"分页组件",
        "name":"Pagination",
        "link": "/pagination",
        "type": "element"
      },
      {
        "title":"进度条",
        "name":"Progress",
        "link": "/progress",
        "type": "element"
      },
      {
        "title":"树组件",
        "name":"Tree",
        "link": "/tree",
        "type": "element"
      },
      {
        "title":"可搜索树组件",
        "name":"SearchTree",
        "link": "/searchTree",
        "type": "extension"
      },
      {
        "title":"表格",
        "name":"Table",
        "link": "/table",
        "type": "element"
      },
      {
        "title":"不分页表格",
        "name":"OnlyTable",
        "link": "/onlytable",
        "type": "extension"
      },
      {
        "title":"分页表格",
        "name":"Table",
        "link": "/table",
        "type": "extension"
      },
      {
        "title":"后分页表格",
        "name":"TableReport",
        "link": "/tableReport",
        "type": "extension"
      },
      {
        "title":"树形表",
        "name":"TreeTable",
        "link": "/treeTable",
        "type": "extension"
      },
      {
        "title":"卡片",
        "name":"Card",
        "link": "/card",
        "type": "element"
      }
    ]
  },
  {
    "menuHeader":{
      "title":"表单组件"
    },
    "menuItem":[
      {
        "title":"输入框",
        "name":"Input",
        "link": "/input",
        "type": "element"
      },
      {
        "title":"数值输入框",
        "name":"InputNumber",
        "link": "/inputNumber",
        "type": "element"
      },
      {
        "title":"选择器",
        "name":"Select",
        "link": "/select",
        "type": "element"
      },
      {
        "title":"可搜索选择器",
        "name":"SearchSelect",
        "link": "/searchselect",
        "type": "element"
      },
      {
        "title":"单选",
        "name":"Radio",
        "link": "/radio",
        "type": "element"
      },
      {
        "title":"多选",
        "name":"Checkbox",
        "link": "/checkbox",
        "type": "element"
      },
      {
        "title":"树选择器",
        "name":"TreeSelect",
        "link": "/treeSelect",
        "type": "element"
      },
      {
        "title":"可搜索树组件选择器",
        "name":"SearchTreeSelect",
        "link": "/searchTreeSelect",
        "type": "extension"
      },
      {
        "title":"日期选择器",
        "name":"DatePick",
        "link": "/datePick",
        "type": "element"
      },
      {
        "title":"时间选择器",
        "name":"TimePick",
        "link": "/timePick",
        "type": "element"
      },
      {
        "title":"开关",
        "name":"Swith",
        "link": "/swith",
        "type": "element"
      },
      {
        "title":"上传",
        "name":"Upload",
        "link": "/upload",
        "type": "element"
      },
      {
        "title":"表单",
        "name":"Form",
        "link": "/form",
        "type": "element"
      }
    ]
  },
  {
    "menuHeader":{
      "title":"反馈组件"
    },
    "menuItem":[
      {
        "title":"骨架屏",
        "name":"Skeleton",
        "link": "/skeleton",
        "type": "element"
      },
      {
        "title":"加载面板",
        "name":"loading",
        "link": "/loading",
        "type": "element"
      },
      {
        "title":"警告信息",
        "name":"Alert",
        "link": "/alert",
        "type": "element"
      },
      {
        "title":"信息提示",
        "name":"Message",
        "link": "/message",
        "type": "element"
      },
      {
        "title":"通知框",
        "name":"Notification",
        "link": "/notification",
        "type": "element"
      },
      {
        "title":"对话框",
        "name":"Dialog",
        "link": "/dialog",
        "type": "element"
      },
      {
        "title":"抽屉",
        "name":"Drawer",
        "link": "/drawer",
        "type": "element"
      },
      {
        "title":"弹出信息",
        "name":"Popover",
        "link": "/popover",
        "type": "element"
      }
    ]
  },
  {
    "menuHeader":{
      "title":"其他"
    },
    "menuItem":[
      {
        "title":"辅助类",
        "name":"HelpClass",
        "link": ""
      },
      {
        "title":"自定义样主题",
        "name":"Theme",
        "link": "/theme"
      },
      {
        "title":"markdown书写",
        "name":"",
        "link": "/markdown"
      }
    ]
  }
]

docs/frame/menu-data.json (after)
[
  {
    "menuHeader":{
      "title":"基础组件"
    },
    "menuItem":[
      {
        "title":"颜色",
        "name":"Color",
        "link": "/color",
        "type": "element"
      },
      {
        "title":"字体段落",
        "name":"Typography",
        "link": "/typography",
        "type": "element"
      },
      {
        "title":"边框",
        "name":"Border",
        "link": "/border",
        "type": "element"
      },
      {
        "title":"图标(扩展)",
        "name":"Icon",
        "link": "/icon",
        "type": "extension"
      },
      {
        "title":"按钮",
        "name":"Button",
        "link": "/button",
        "type": "element"
      },
      {
        "title":"标签",
        "name":"Tag",
        "link": "/tag",
        "type": "element"
      },
      {
        "title":"滚动条",
        "name":"Scroball",
        "link": "/scroball",
        "type": "element"
      }
    ]
  },
  {
    "menuHeader":{
      "title":"布局组件"
    },
    "menuItem":[
      {
        "title":"格栅",
        "name":"Grid",
        "link": "/grid",
        "type": "element"
      },
      {
        "title":"间距",
        "name":"Space",
        "link": "/space",
        "type": "element"
      },
      {
        "title":"弹性盒子",
        "name":"FlexBox",
        "link": "/flexBox",
        "type": "extension"
      },
      {
        "title":"分割面板",
        "name":"SplitBox",
        "link": "/splitPanel",
        "type": "extension"
      },
      {
        "title":"横向工具条",
        "name":"LineFlex",
        "link": "/lineFlex",
        "type": "extension"
      },
      {
        "title":"分割线",
        "name":"Divider",
        "link": "/divider",
        "type": "element"
      },
      {
        "title":"面板",
        "name":"Panel",
        "link": "/panel",
        "type": "extension"
      },
      {
        "title":"工具条",
        "name":"ToolBar",
        "link": "/toolBar",
        "type": "extension"
      }
    ]
  },
  {
    "menuHeader":{
      "title":"导航组件"
    },
    "menuItem":[
      {
        "title":"面包屑",
        "name":"Breadcrumb",
        "link": "/breadcrumb",
        "type": "element"
      },
      {
        "title":"菜单",
        "name":"Menu",
        "link": "/menu",
        "type": "element"
      },
      {
        "title":"选项卡",
        "name":"Tabs",
        "link": "/tabs",
        "type": "element"
      },
      {
        "title":"步骤条",
        "name":"Steps",
        "link": "/steps",
        "type": "element"
      }
    ]
  },
  {
    "menuHeader":{
      "title":"视图组件"
    },
    "menuItem":[
      {
        "title":"分页组件",
        "name":"Pagination",
        "link": "/pagination",
        "type": "element"
      },
      {
        "title":"进度条",
        "name":"Progress",
        "link": "/progress",
        "type": "element"
      },
      {
        "title":"树组件",
        "name":"Tree",
        "link": "/tree",
        "type": "element"
      },
      {
        "title":"可搜索树组件",
        "name":"SearchTree",
        "link": "/searchTree",
        "type": "extension"
      },
      {
        "title":"表格",
        "name":"Table",
        "link": "/table",
        "type": "element"
      },
      {
        "title":"不分页表格",
        "name":"OnlyTable",
        "link": "/onlytable",
        "type": "extension"
      },
      {
        "title":"分页表格",
        "name":"Table",
        "link": "/table",
        "type": "extension"
      },
      {
        "title":"后分页表格",
        "name":"TableReport",
        "link": "/tableReport",
        "type": "extension"
      },
      {
        "title":"翻页表格",
        "name":"TableNext",
        "link": "/tableNext",
        "type": "extension"
      },
      {
        "title":"表格",
        "name":"Table",
        "link": "/table",
        "type": "element"
      },
      {
        "title":"不分页列表",
        "name":"OnlyList",
        "link": "/onlyList",
        "type": "extension"
      },
      {
        "title":"分页列表",
        "name":"List",
        "link": "/List",
        "type": "extension"
      },
      {
        "title":"后分页列表",
        "name":"ListReport",
        "link": "/ListReport",
        "type": "extension"
      },
      {
        "title":"翻页列表",
        "name":"ListNext",
        "link": "/ListNext",
        "type": "extension"
      },
      {
        "title":"树形表",
        "name":"TreeList",
        "link": "/treeList",
        "type": "extension"
      },
      {
        "title":"卡片",
        "name":"Card",
        "link": "/card",
        "type": "element"
      }
    ]
  },
  {
    "menuHeader":{
      "title":"表单组件"
    },
    "menuItem":[
      {
        "title":"输入框",
        "name":"Input",
        "link": "/input",
        "type": "element"
      },
      {
        "title":"数值输入框",
        "name":"InputNumber",
        "link": "/inputNumber",
        "type": "element"
      },
      {
        "title":"选择器",
        "name":"Select",
        "link": "/select",
        "type": "element"
      },
      {
        "title":"可搜索选择器",
        "name":"SearchSelect",
        "link": "/searchselect",
        "type": "element"
      },
      {
        "title":"单选",
        "name":"Radio",
        "link": "/radio",
        "type": "element"
      },
      {
        "title":"多选",
        "name":"Checkbox",
        "link": "/checkbox",
        "type": "element"
      },
      {
        "title":"树选择器",
        "name":"TreeSelect",
        "link": "/treeSelect",
        "type": "element"
      },
      {
        "title":"可搜索树组件选择器",
        "name":"SearchTreeSelect",
        "link": "/searchTreeSelect",
        "type": "extension"
      },
      {
        "title":"日期选择器",
        "name":"DatePick",
        "link": "/datePick",
        "type": "element"
      },
      {
        "title":"时间选择器",
        "name":"TimePick",
        "link": "/timePick",
        "type": "element"
      },
      {
        "title":"开关",
        "name":"Swith",
        "link": "/swith",
        "type": "element"
      },
      {
        "title":"上传",
        "name":"Upload",
        "link": "/upload",
        "type": "element"
      },
      {
        "title":"表单",
        "name":"Form",
        "link": "/form",
        "type": "element"
      }
    ]
  },
  {
    "menuHeader":{
      "title":"反馈组件"
    },
    "menuItem":[
      {
        "title":"骨架屏",
        "name":"Skeleton",
        "link": "/skeleton",
        "type": "element"
      },
      {
        "title":"加载面板",
        "name":"loading",
        "link": "/loading",
        "type": "element"
      },
      {
        "title":"警告信息",
        "name":"Alert",
        "link": "/alert",
        "type": "element"
      },
      {
        "title":"信息提示",
        "name":"Message",
        "link": "/message",
        "type": "element"
      },
      {
        "title":"通知框",
        "name":"Notification",
        "link": "/notification",
        "type": "element"
      },
      {
        "title":"对话框",
        "name":"Dialog",
        "link": "/dialog",
        "type": "element"
      },
      {
        "title":"抽屉",
        "name":"Drawer",
        "link": "/drawer",
        "type": "element"
      },
      {
        "title":"弹出信息",
        "name":"Popover",
        "link": "/popover",
        "type": "element"
      }
    ]
  },
  {
    "menuHeader":{
      "title":"其他"
    },
    "menuItem":[
      {
        "title":"辅助类",
        "name":"HelpClass",
        "link": ""
      },
      {
        "title":"自定义样主题",
        "name":"Theme",
        "link": "/theme"
      },
      {
        "title":"markdown书写",
        "name":"",
        "link": "/markdown"
      }
    ]
  }
]

docs/frame/menu-data.json (diff)
@@ -73,8 +73,14 @@
       },
       {
         "title":"分割面板",
-        "name":"SplitPanel",
+        "name":"SplitBox",
         "link": "/splitPanel",
+        "type": "extension"
+      },
+      {
+        "title":"横向工具条",
+        "name":"LineFlex",
+        "link": "/lineFlex",
         "type": "extension"
       },
       {
@@ -182,9 +188,45 @@
         "type": "extension"
       },
       {
+        "title":"翻页表格",
+        "name":"TableNext",
+        "link": "/tableNext",
+        "type": "extension"
+      },
+      {
+        "title":"表格",
+        "name":"Table",
+        "link": "/table",
+        "type": "element"
+      },
+      {
+        "title":"不分页列表",
+        "name":"OnlyList",
+        "link": "/onlyList",
+        "type": "extension"
+      },
+      {
+        "title":"分页列表",
+        "name":"List",
+        "link": "/List",
+        "type": "extension"
+      },
+      {
+        "title":"后分页列表",
+        "name":"ListReport",
+        "link": "/ListReport",
+        "type": "extension"
+      },
+      {
+        "title":"翻页列表",
+        "name":"ListNext",
+        "link": "/ListNext",
+        "type": "extension"
+      },
+      {
         "title":"树形表",
-        "name":"TreeTable",
-        "link": "/treeTable",
+        "name":"TreeList",
+        "link": "/treeList",
         "type": "extension"
       },
       {
